#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

create=io.siddhi.extension.execution.map.CreateFunctionExtension
createFromJSON=io.siddhi.extension.execution.map.CreateFromJSONFunctionExtension
createFromXML=io.siddhi.extension.execution.map.CreateFromXMLFunctionExtension
remove=io.siddhi.extension.execution.map.RemoveFunctionExtension
put=io.siddhi.extension.execution.map.PutFunctionExtension
get=io.siddhi.extension.execution.map.GetFunctionExtension
isMap=io.siddhi.extension.execution.map.IsMapFunctionExtension
toJSON=io.siddhi.extension.execution.map.ToJSONFunctionExtension
toXML=io.siddhi.extension.execution.map.ToXMLFunctionExtension